objects/sheets/9ca9b8fb-cd72-4893-a140-584d9249dc26.json (before)
{
  "qProperty": {
    "qInfo": {
      "qId": "9ca9b8fb-cd72-4893-a140-584d9249dc26",
      "qType": "sheet"
    },
    "qMetaDef": {
      "title": "Muster",
      "description": ""
    },
    "rank": -1,
    "thumbnail": {
      "qStaticContentUrlDef": {}
    },
    "columns": 30,
    "rows": 15,
    "cells": [
      {
        "bounds": {
          "y": 0,
          "x": 0,
          "width": 26.666666666666668,
          "height": 6.666666666666667
        },
        "col": 0,
        "colspan": 8,
        "name": "hwnAs",
        "row": 0,
        "rowspan": 1,
        "smartGrid": {
          "rowIdx": 0,
          "itemIdx": 0,
          "item": {
            "width": 1
          }
        },
        "type": "filterpane"
      },
      {
        "name": "JSpfp",
        "type": "filterpane",
        "col": 0,
        "row": 1,
        "colspan": 4,
        "rowspan": 1,
        "bounds": {
          "y": 6.666666666666667,
          "x": 0,
          "width": 13.333333333333334,
          "height": 6.666666666666667
        }
      },
      {
        "name": "jmTQez",
        "type": "filterpane",
        "col": 4,
        "row": 1,
        "colspan": 4,
        "rowspan": 1,
        "bounds": {
          "y": 6.666666666666667,
          "x": 13.333333333333334,
          "width": 13.333333333333334,
          "height": 6.666666666666667
        }
      },
      {
        "name": "gTRYQm",
        "type": "filterpane",
        "col": 0,
        "row": 2,
        "colspan": 8,
        "rowspan": 1,
        "bounds": {
          "y": 13.333333333333334,
          "x": 0,
          "width": 26.666666666666668,
          "height": 6.666666666666667
        }
      },
      {
        "name": "uYyJmv",
        "type": "filterpane",
        "col": 0,
        "row": 3,
        "colspan": 8,
        "rowspan": 1,
        "bounds": {
          "y": 20,
          "x": 0,
          "width": 26.666666666666668,
          "height": 6.666666666666667
        }
      },
      {
        "name": "jYMp",
        "type": "filterpane",
        "col": 0,
        "row": 4,
        "colspan": 8,
        "rowspan": 6,
        "bounds": {
          "y": 26.666666666666668,
          "x": 0,
          "width": 26.666666666666668,
          "height": 40
        }
      },
      {
        "name": "HePLPmf",
        "type": "filterpane",
        "col": 0,
        "row": 10,
        "colspan": 8,
        "rowspan": 5,
        "bounds": {
          "y": 66.66666666666666,
          "x": 0,
          "width": 26.666666666666668,
          "height": 33.33333333333333
        }
      },
      {
        "name": "RPMKzLJ",
        "type": "barchart",
        "col": 8,
        "row": 0,
        "colspan": 22,
        "rowspan": 8,
        "bounds": {
          "y": 0,
          "x": 26.666666666666668,
          "width": 73.33333333333333,
          "height": 53.333333333333336
        }
      }
    ],
    "qChildListDef": {
      "qData": {
        "title": "/title"
      }
    },
    "gridMode": "edit",
    "layoutOptions": {
      "extendable": false
    },
    "gridResolution": "medium",
    "customRowBase": 24
  },
  "qChildren": [
    {
      "qProperty": {
        "qInfo": {
          "qId": "hwnAs",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "fa4cfa69-3b06-4927-b055-fb968f6d4bab",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qLibraryId": "vfAHjk",
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [],
                "qFieldLabels": [],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "YuJAQJ"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Jahr",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "JSpfp",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        },
        "appId": "20fc43e7-eaaa-4129-8504-2c683852f575"
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "4b9ff5e7-7443-421f-a15e-e1eaa9ceca31",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qLibraryId": "2b647da4-eaa0-45b3-8524-49aa34805886",
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [],
                "qFieldLabels": [],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "FjYySK"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Monat",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "jmTQez",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "82718953-a8b5-40e4-9f51-b6fcb258b877",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qLibraryId": "64411018-3281-4696-be5a-d4bc2713f2af",
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [],
                "qFieldLabels": [],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "dPxXU"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Tag",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "gTRYQm",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "cb11db70-d72b-430c-85d2-cada6ac6b325",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [
                  "Kunden.Land"
                ],
                "qFieldLabels": [
                  "Kunden.Land"
                ],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "jJnXcN"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Land (Kunde)",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "uYyJmv",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "2b746bf2-b844-445f-b813-d2cb788ceebb",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [
                  "Kunden.Firma"
                ],
                "qFieldLabels": [
                  "Kunden.Firma"
                ],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "dcErct"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Kunden",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "jYMp",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "eedfda16-5a89-428b-85de-7cde484a196c",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [
                  "Verkäufer.Verkäufer"
                ],
                "qFieldLabels": [
                  "Verkäufer.Verkäufer"
                ],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "mGkKp"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Verkäufer",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "HePLPmf",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "d3393e15-50e7-4b25-ac4b-4f1520d18969",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [
                  "Produkte.KategorieName"
                ],
                "qFieldLabels": [
                  "Produkte.KategorieName"
                ],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "XPjUNHN"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Kategorie",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "RPMKzLJ",
          "qType": "barchart"
        },
        "qMetaDef": {},
        "qHyperCubeDef": {
          "qDimensions": [
            {
              "qLibraryId": "kVjRPP",
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [],
                "qFieldLabels": [],
                "qSortCriterias": [
                  {
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "mPM",
                "othersLabel": "Sonstige"
              },
              "qOtherTotalSpec": {
                "qOtherMode": "OTHER_OFF",
                "qOtherCounted": {
                  "qv": "10"
                },
                "qOtherLimit": {
                  "qv": "0"
                },
                "qOtherLimitMode": "OTHER_GE_LIMIT",
                "qForceBadValueKeeping": true,
                "qApplyEvenWhenPossiblyWrongResult": true,
                "qOtherSortMode": "OTHER_SORT_DESCENDING",
                "qTotalMode": "TOTAL_OFF",
                "qReferencedExpression": {}
              },
              "qOtherLabel": {
                "qv": "Sonstige"
              },
              "qTotalLabel": {},
              "qCalcCond": {},
              "qAttributeExpressions": [],
              "qAttributeDimensions": [],
              "qCalcCondition": {
                "qCond": {},
                "qMsg": {}
              }
            }
          ],
          "qMeasures": [
            {
              "qLibraryId": "GNSRdq",
              "qDef": {
                "qTags": [],
                "qGrouping": "N",
                "qAccumulate": 0,
                "qActiveExpression": 0,
                "qExpressions": [],
                "autoSort": true,
                "cId": "PnHUmB",
                "numFormatFromTemplate": true,
                "quarantine": {
                  "qNumFormat": {},
                  "isCustomFormatted": false
                }
              },
              "qSortBy": {
                "qSortByNumeric": -1,
                "qSortByLoadOrder": 1,
                "qExpression": {}
              },
              "qAttributeExpressions": [],
              "qAttributeDimensions": [],
              "qCalcCond": {},
              "qCalcCondition": {
                "qCond": {},
                "qMsg": {}
              },
              "qTrendLines": [],
              "qMiniChartDef": {
                "qSortBy": {
                  "qExpression": {}
                },
                "qOtherTotalSpec": {
                  "qOtherMode": "OTHER_OFF",
                  "qOtherCounted": {},
                  "qOtherLimit": {},
                  "qOtherLimitMode": "OTHER_GT_LIMIT",
                  "qForceBadValueKeeping": true,
                  "qApplyEvenWhenPossiblyWrongResult": true,
                  "qOtherSortMode": "OTHER_SORT_DESCENDING",
                  "qTotalMode": "TOTAL_OFF",
                  "qReferencedExpression": {}
                },
                "qMaxNumberPoints": -1,
                "qAttributeExpressions": []
              }
            }
          ],
          "qInterColumnSortOrder": [
            1,
            0
          ],
          "qSuppressMissing": true,
          "qInitialDataFetch": [
            {
              "qLeft": 0,
              "qTop": 0,
              "qWidth": 17,
              "qHeight": 500
            }
          ],
          "qReductionMode": "N",
          "qMode": "S",
          "qPseudoDimPos": -1,
          "qNoOfLeftDims": -1,
          "qMaxStackedCells": 5000,
          "qCalcCond": {},
          "qTitle": {},
          "qCalcCondition": {
            "qCond": {},
            "qMsg": {}
          },
          "qColumnOrder": [],
          "qExpansionState": [],
          "qDynamicScript": [],
          "qLayoutExclude": {
            "qHyperCubeDef": {
              "qDimensions": [],
              "qMeasures": [],
              "qInterColumnSortOrder": [],
              "qInitialDataFetch": [],
              "qReductionMode": "N",
              "qMode": "S",
              "qPseudoDimPos": -1,
              "qNoOfLeftDims": -1,
              "qMaxStackedCells": 5000,
              "qCalcCond": {},
              "qTitle": {},
              "qCalcCondition": {
                "qCond": {},
                "qMsg": {}
              },
              "qColumnOrder": [],
              "qExpansionState": [],
              "qDynamicScript": []
            }
          }
        },
        "script": "",
        "refLine": {
          "refLines": [],
          "dimRefLines": []
        },
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "showDisclaimer": true,
        "barGrouping": {
          "grouping": "grouped"
        },
        "orientation": "vertical",
        "scrollbar": "miniChart",
        "scrollStartPos": 0,
        "gridLine": {
          "auto": true,
          "spacing": 2
        },
        "dataPoint": {
          "showLabels": false,
          "showSegmentLabels": false,
          "showTotalLabels": true
        },
        "color": {
          "auto": true,
          "mode": "primary",
          "formatting": {
            "numFormatFromTemplate": true
          },
          "useBaseColors": "off",
          "paletteColor": {
            "index": 6
          },
          "useDimColVal": true,
          "useMeasureGradient": true,
          "persistent": false,
          "expressionIsColor": true,
          "expressionLabel": "",
          "measureScheme": "sg",
          "reverseScheme": false,
          "dimensionScheme": "12",
          "autoMinMax": true,
          "measureMin": 0,
          "measureMax": 10
        },
        "legend": {
          "show": true,
          "dock": "auto",
          "showTitle": true
        },
        "dimensionAxis": {
          "continuousAuto": true,
          "show": "all",
          "label": "auto",
          "dock": "near",
          "axisDisplayMode": "auto",
          "maxVisibleItems": 10
        },
        "preferContinuousAxis": true,
        "measureAxis": {
          "show": "all",
          "dock": "near",
          "spacing": 1,
          "autoMinMax": true,
          "minMax": "min",
          "min": 0,
          "max": 10
        },
        "tooltip": {
          "auto": true,
          "hideBasic": false,
          "chart": {
            "style": {
              "size": "medium"
            }
          },
          "data": {}
        },
        "visualization": "barchart",
        "version": "1.34.1",
        "components": [],
        "showMiniChartForContinuousAxis": true,
        "qLayoutExclude": {
          "quarantine": {}
        }
      },
      "qChildren": []
    }
  ]
}

objects/sheets/9ca9b8fb-cd72-4893-a140-584d9249dc26.json (after)
{
  "qProperty": {
    "qInfo": {
      "qId": "9ca9b8fb-cd72-4893-a140-584d9249dc26",
      "qType": "sheet"
    },
    "qMetaDef": {
      "title": "Muster",
      "description": ""
    },
    "rank": -1,
    "thumbnail": {
      "qStaticContentUrlDef": {}
    },
    "columns": 30,
    "rows": 15,
    "cells": [
      {
        "bounds": {
          "y": 0,
          "x": 0,
          "width": 26.666666666666668,
          "height": 6.666666666666667
        },
        "col": 0,
        "colspan": 8,
        "name": "hwnAs",
        "row": 0,
        "rowspan": 1,
        "smartGrid": {
          "rowIdx": 0,
          "itemIdx": 0,
          "item": {
            "width": 1
          }
        },
        "type": "filterpane"
      },
      {
        "name": "JSpfp",
        "type": "filterpane",
        "col": 0,
        "row": 1,
        "colspan": 4,
        "rowspan": 1,
        "bounds": {
          "y": 6.666666666666667,
          "x": 0,
          "width": 13.333333333333334,
          "height": 6.666666666666667
        }
      },
      {
        "name": "jmTQez",
        "type": "filterpane",
        "col": 4,
        "row": 1,
        "colspan": 4,
        "rowspan": 1,
        "bounds": {
          "y": 6.666666666666667,
          "x": 13.333333333333334,
          "width": 13.333333333333334,
          "height": 6.666666666666667
        }
      },
      {
        "name": "gTRYQm",
        "type": "filterpane",
        "col": 0,
        "row": 2,
        "colspan": 8,
        "rowspan": 1,
        "bounds": {
          "y": 13.333333333333334,
          "x": 0,
          "width": 26.666666666666668,
          "height": 6.666666666666667
        }
      },
      {
        "name": "uYyJmv",
        "type": "filterpane",
        "col": 0,
        "row": 3,
        "colspan": 8,
        "rowspan": 1,
        "bounds": {
          "y": 20,
          "x": 0,
          "width": 26.666666666666668,
          "height": 6.666666666666667
        }
      },
      {
        "name": "jYMp",
        "type": "filterpane",
        "col": 0,
        "row": 4,
        "colspan": 8,
        "rowspan": 6,
        "bounds": {
          "y": 26.666666666666668,
          "x": 0,
          "width": 26.666666666666668,
          "height": 40
        }
      },
      {
        "name": "HePLPmf",
        "type": "filterpane",
        "col": 0,
        "row": 10,
        "colspan": 8,
        "rowspan": 5,
        "bounds": {
          "y": 66.66666666666666,
          "x": 0,
          "width": 26.666666666666668,
          "height": 33.33333333333333
        }
      },
      {
        "name": "RPMKzLJ",
        "type": "barchart",
        "col": 8,
        "row": 0,
        "colspan": 22,
        "rowspan": 8,
        "bounds": {
          "y": 0,
          "x": 26.666666666666668,
          "width": 73.33333333333333,
          "height": 53.333333333333336
        }
      }
    ],
    "qChildListDef": {
      "qData": {
        "title": "/title"
      }
    },
    "gridMode": "edit",
    "layoutOptions": {
      "extendable": false
    },
    "gridResolution": "medium",
    "customRowBase": 24
  },
  "qChildren": [
    {
      "qProperty": {
        "qInfo": {
          "qId": "hwnAs",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "fa4cfa69-3b06-4927-b055-fb968f6d4bab",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qLibraryId": "vfAHjk",
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [],
                "qFieldLabels": [],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "YuJAQJ"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Jahr",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "JSpfp",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        },
        "appId": "20fc43e7-eaaa-4129-8504-2c683852f575"
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "4b9ff5e7-7443-421f-a15e-e1eaa9ceca31",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qLibraryId": "2b647da4-eaa0-45b3-8524-49aa34805886",
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [],
                "qFieldLabels": [],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "FjYySK"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Monat",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "jmTQez",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "82718953-a8b5-40e4-9f51-b6fcb258b877",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qLibraryId": "64411018-3281-4696-be5a-d4bc2713f2af",
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [],
                "qFieldLabels": [],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "dPxXU"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Tag",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "gTRYQm",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "cb11db70-d72b-430c-85d2-cada6ac6b325",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [
                  "Kunden.Land"
                ],
                "qFieldLabels": [
                  "Kunden.Land"
                ],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "jJnXcN"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Land (Kunde)",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "uYyJmv",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "2b746bf2-b844-445f-b813-d2cb788ceebb",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [
                  "Kunden.Firma"
                ],
                "qFieldLabels": [
                  "Kunden.Firma"
                ],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "dcErct"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Kunden",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "jYMp",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "eedfda16-5a89-428b-85de-7cde484a196c",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [
                  "Verkäufer.Verkäufer"
                ],
                "qFieldLabels": [
                  "Verkäufer.Verkäufer"
                ],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "mGkKp"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Verkäufer",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "HePLPmf",
          "qType": "filterpane"
        },
        "qMetaDef": {},
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "visualization": "filterpane",
        "version": "0.14.0",
        "qChildListDef": {
          "qData": {}
        }
      },
      "qChildren": [
        {
          "qProperty": {
            "qInfo": {
              "qId": "d3393e15-50e7-4b25-ac4b-4f1520d18969",
              "qType": "listbox"
            },
            "qMetaDef": {},
            "qListObjectDef": {
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [
                  "Produkte.KategorieName"
                ],
                "qFieldLabels": [
                  "Produkte.KategorieName"
                ],
                "qSortCriterias": [
                  {
                    "qSortByState": 1,
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "XPjUNHN"
              },
              "qFrequencyMode": "N",
              "qShowAlternatives": true,
              "qInitialDataFetch": [],
              "qExpressions": [],
              "showTitles": true,
              "title": "",
              "subtitle": "",
              "footnote": "",
              "disableNavMenu": false,
              "showDetails": true,
              "showDetailsExpression": false,
              "qOtherTotalSpec": {}
            },
            "showTitles": true,
            "title": "Kategorie",
            "subtitle": "",
            "footnote": "",
            "disableNavMenu": false,
            "showDetails": true,
            "showDetailsExpression": false,
            "visualization": "listbox"
          },
          "qChildren": []
        }
      ]
    },
    {
      "qProperty": {
        "qInfo": {
          "qId": "RPMKzLJ",
          "qType": "barchart"
        },
        "qMetaDef": {},
        "qHyperCubeDef": {
          "qDimensions": [
            {
              "qLibraryId": "74d84834-127f-4756-9d54-79637c53d20b",
              "qDef": {
                "qGrouping": "N",
                "qFieldDefs": [],
                "qFieldLabels": [],
                "qSortCriterias": [
                  {
                    "qSortByNumeric": 1,
                    "qSortByAscii": 1,
                    "qSortByLoadOrder": 1,
                    "qExpression": {}
                  }
                ],
                "qNumberPresentations": [],
                "qActiveField": 0,
                "autoSort": true,
                "cId": "myqwg",
                "othersLabel": "Sonstige"
              },
              "qOtherTotalSpec": {
                "qOtherMode": "OTHER_OFF",
                "qOtherCounted": {
                  "qv": "10"
                },
                "qOtherLimit": {
                  "qv": "0"
                },
                "qOtherLimitMode": "OTHER_GE_LIMIT",
                "qForceBadValueKeeping": true,
                "qApplyEvenWhenPossiblyWrongResult": true,
                "qOtherSortMode": "OTHER_SORT_DESCENDING",
                "qTotalMode": "TOTAL_OFF",
                "qReferencedExpression": {}
              },
              "qOtherLabel": {
                "qv": "Sonstige"
              },
              "qTotalLabel": {},
              "qCalcCond": {},
              "qAttributeExpressions": [],
              "qAttributeDimensions": [],
              "qCalcCondition": {
                "qCond": {},
                "qMsg": {}
              }
            }
          ],
          "qMeasures": [
            {
              "qLibraryId": "GNSRdq",
              "qDef": {
                "qTags": [],
                "qGrouping": "N",
                "qAccumulate": 0,
                "qActiveExpression": 0,
                "qExpressions": [],
                "autoSort": true,
                "cId": "PnHUmB",
                "numFormatFromTemplate": true,
                "quarantine": {
                  "qNumFormat": {},
                  "isCustomFormatted": false
                }
              },
              "qSortBy": {
                "qSortByNumeric": -1,
                "qSortByLoadOrder": 1,
                "qExpression": {}
              },
              "qAttributeExpressions": [],
              "qAttributeDimensions": [],
              "qCalcCond": {},
              "qCalcCondition": {
                "qCond": {},
                "qMsg": {}
              },
              "qTrendLines": [],
              "qMiniChartDef": {
                "qSortBy": {
                  "qExpression": {}
                },
                "qOtherTotalSpec": {
                  "qOtherMode": "OTHER_OFF",
                  "qOtherCounted": {},
                  "qOtherLimit": {},
                  "qOtherLimitMode": "OTHER_GT_LIMIT",
                  "qForceBadValueKeeping": true,
                  "qApplyEvenWhenPossiblyWrongResult": true,
                  "qOtherSortMode": "OTHER_SORT_DESCENDING",
                  "qTotalMode": "TOTAL_OFF",
                  "qReferencedExpression": {}
                },
                "qMaxNumberPoints": -1,
                "qAttributeExpressions": []
              }
            }
          ],
          "qInterColumnSortOrder": [
            1,
            0
          ],
          "qSuppressMissing": true,
          "qInitialDataFetch": [
            {
              "qLeft": 0,
              "qTop": 0,
              "qWidth": 17,
              "qHeight": 500
            }
          ],
          "qReductionMode": "N",
          "qMode": "S",
          "qPseudoDimPos": -1,
          "qNoOfLeftDims": -1,
          "qMaxStackedCells": 5000,
          "qCalcCond": {},
          "qTitle": {},
          "qCalcCondition": {
            "qCond": {},
            "qMsg": {}
          },
          "qColumnOrder": [],
          "qExpansionState": [],
          "qDynamicScript": [],
          "qLayoutExclude": {
            "qHyperCubeDef": {
              "qDimensions": [],
              "qMeasures": [],
              "qInterColumnSortOrder": [],
              "qInitialDataFetch": [],
              "qReductionMode": "N",
              "qMode": "S",
              "qPseudoDimPos": -1,
              "qNoOfLeftDims": -1,
              "qMaxStackedCells": 5000,
              "qCalcCond": {},
              "qTitle": {},
              "qCalcCondition": {
                "qCond": {},
                "qMsg": {}
              },
              "qColumnOrder": [],
              "qExpansionState": [],
              "qDynamicScript": []
            }
          }
        },
        "script": "",
        "refLine": {
          "refLines": [],
          "dimRefLines": []
        },
        "showTitles": false,
        "title": "",
        "subtitle": "",
        "footnote": "",
        "disableNavMenu": false,
        "showDetails": true,
        "showDetailsExpression": false,
        "showDisclaimer": true,
        "barGrouping": {
          "grouping": "grouped"
        },
        "orientation": "vertical",
        "scrollbar": "miniChart",
        "scrollStartPos": 0,
        "gridLine": {
          "auto": true,
          "spacing": 2
        },
        "dataPoint": {
          "showLabels": false,
          "showSegmentLabels": false,
          "showTotalLabels": true
        },
        "color": {
          "auto": true,
          "mode": "primary",
          "formatting": {
            "numFormatFromTemplate": true
          },
          "useBaseColors": "off",
          "paletteColor": {
            "index": 6
          },
          "useDimColVal": true,
          "useMeasureGradient": true,
          "persistent": false,
          "expressionIsColor": true,
          "expressionLabel": "",
          "measureScheme": "sg",
          "reverseScheme": false,
          "dimensionScheme": "12",
          "autoMinMax": true,
          "measureMin": 0,
          "measureMax": 10
        },
        "legend": {
          "show": true,
          "dock": "auto",
          "showTitle": true
        },
        "dimensionAxis": {
          "continuousAuto": true,
          "show": "all",
          "label": "auto",
          "dock": "near",
          "axisDisplayMode": "auto",
          "maxVisibleItems": 10
        },
        "preferContinuousAxis": true,
        "measureAxis": {
          "show": "all",
          "dock": "near",
          "spacing": 1,
          "autoMinMax": true,
          "minMax": "min",
          "min": 0,
          "max": 10
        },
        "tooltip": {
          "auto": true,
          "hideBasic": false,
          "chart": {
            "style": {
              "size": "medium"
            }
          },
          "data": {}
        },
        "visualization": "barchart",
        "version": "1.34.1",
        "components": [],
        "showMiniChartForContinuousAxis": true,
        "qLayoutExclude": {
          "quarantine": {}
        }
      },
      "qChildren": []
    }
  ]
}

objects/sheets/9ca9b8fb-cd72-4893-a140-584d9249dc26.json (diff)
@@ -689,7 +689,7 @@
         "qHyperCubeDef": {
           "qDimensions": [
             {
-              "qLibraryId": "kVjRPP",
+              "qLibraryId": "74d84834-127f-4756-9d54-79637c53d20b",
               "qDef": {
                 "qGrouping": "N",
                 "qFieldDefs": [],
@@ -705,7 +705,7 @@
                 "qNumberPresentations": [],
                 "qActiveField": 0,
                 "autoSort": true,
-                "cId": "mPM",
+                "cId": "myqwg",
                 "othersLabel": "Sonstige"
               },
               "qOtherTotalSpec": {
